# GreaseMilkyway

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/kollnig/greasemilkyway2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: distraction_rules.txt
app/src/main/java/net/kollnig/greasemilkyway/: CustomRulesActivity.java  DistractionControlService.java  FilterRule.java  FilterRuleParser.java  HourlySummaryWorker.java  LayoutDumper.java  MainActivity.java  NotificationListener.java  NotificationSummaryWorker.java  OverlayHider.java  OverlayManager.java  RulesAdapter.java  ServiceConfig.java
app/src/main/java/net/kollnig/greasemilkyway2/: LayoutDumpAccessibilityService.java  MainActivity.java
app/src/main/res/color/: service_switch_thumb.xml  service_switch_track.xml
app/src/main/res/drawable/: expand_circle_down_outline.xml  expand_circle_up_outline.xml  ic_expand_more.xml  ic_instagram.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_logo_header.xml  ic_whatsapp.xml  ic_youtube.xml  popup_background.xml
app/src/main/res/layout/: activity_custom_rules.xml  activity_main.xml  bottom_reached_popup.xml  dialog_time_picker.xml  infinite_break.xml  item_app_group.xml  item_behaviour_list_collapsible.xml  item_bottom_reached_reminder.xml  item_infinite_scroll_reminder.xml  item_notification_settings.xml  item_rule.xml  item_service_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/net/kollnig/greasemilkyway2/: ExampleUnitTest.java
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
