plugins {
    id 'com.android.application'
}

android {
    namespace 'net.kollnig.greasemilkyway'
    compileSdk 35

    defaultConfig {
        applicationId "net.kollnig.greasemilkyway"
        minSdk 24
        targetSdk 35
        versionCode 25072402
        versionName "0.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk = false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}